# playground

./: .travis.yml  README.md  pom.xml
spring-aop/: pom.xml
spring-core/: pom.xml
spring-core/src/main/java/spring/core/circular/bean/: Application.java  README.md
spring-core/src/main/java/spring/core/circular/bean/constructor_and_setter_fail/: A.java  Application.java  B.java
spring-core/src/main/java/spring/core/circular/bean/constructor_and_setter_ok/: A.java  Application.java  B.java
spring-core/src/main/java/spring/core/circular/bean/two_constructor/: A.java  Application.java  B.java
spring-core/src/main/java/spring/core/circular/bean/two_setter/: A.java  Application.java  B.java
spring-core/src/test/java/spring/core/circular/bean/constructor_and_setter_fail/: ApplicationTest.java
spring-core/src/test/java/spring/core/circular/bean/constructor_and_setter_ok/: ApplicationTest.java
spring-core/src/test/java/spring/core/circular/bean/two_constructor/: ApplicationTest.java
spring-core/src/test/java/spring/core/circular/bean/two_setter/: ApplicationTest.java
